# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'src/main/python/tools/ui/panel_csv_import.ui',
# licensing of 'src/main/python/tools/ui/panel_csv_import.ui' applies.
#
# Created: Thu Aug 27 17:34:27 2020
#      by: pyside2-uic  running on PySide2 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_PanelCSVImport(object):
    def setupUi(self, PanelCSVImport):
        PanelCSVImport.setObjectName("PanelCSVImport")
        PanelCSVImport.resize(640, 389)
        self.verticalLayout = QtWidgets.QVBoxLayout(PanelCSVImport)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_3 = QtWidgets.QLabel(PanelCSVImport)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setMargin(5)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.groupBox = QtWidgets.QGroupBox(PanelCSVImport)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.openButton = QtWidgets.QPushButton(self.groupBox)
        self.openButton.setObjectName("openButton")
        self.horizontalLayout.addWidget(self.openButton)
        self.filenameEdit = QtWidgets.QLineEdit(self.groupBox)
        self.filenameEdit.setReadOnly(True)
        self.filenameEdit.setObjectName("filenameEdit")
        self.horizontalLayout.addWidget(self.filenameEdit)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.encodingComboBox = QtWidgets.QComboBox(self.groupBox)
        self.encodingComboBox.setObjectName("encodingComboBox")
        self.horizontalLayout_2.addWidget(self.encodingComboBox)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.separatorEdit = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.separatorEdit.sizePolicy().hasHeightForWidth())
        self.separatorEdit.setSizePolicy(sizePolicy)
        self.separatorEdit.setMaxLength(1)
        self.separatorEdit.setObjectName("separatorEdit")
        self.horizontalLayout_2.addWidget(self.separatorEdit)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.labelName = QtWidgets.QLabel(self.groupBox)
        self.labelName.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelName.setObjectName("labelName")
        self.horizontalLayout_3.addWidget(self.labelName)
        self.comboLastName = QtWidgets.QComboBox(self.groupBox)
        self.comboLastName.setObjectName("comboLastName")
        self.horizontalLayout_3.addWidget(self.comboLastName)
        self.labelFirstName = QtWidgets.QLabel(self.groupBox)
        self.labelFirstName.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelFirstName.setObjectName("labelFirstName")
        self.horizontalLayout_3.addWidget(self.labelFirstName)
        self.comboFirstName = QtWidgets.QComboBox(self.groupBox)
        self.comboFirstName.setObjectName("comboFirstName")
        self.horizontalLayout_3.addWidget(self.comboFirstName)
        self.labelID = QtWidgets.QLabel(self.groupBox)
        self.labelID.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelID.setObjectName("labelID")
        self.horizontalLayout_3.addWidget(self.labelID)
        self.comboID = QtWidgets.QComboBox(self.groupBox)
        self.comboID.setObjectName("comboID")
        self.horizontalLayout_3.addWidget(self.comboID)
        self.labelClass = QtWidgets.QLabel(self.groupBox)
        self.labelClass.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelClass.setObjectName("labelClass")
        self.horizontalLayout_3.addWidget(self.labelClass)
        self.comboClass = QtWidgets.QComboBox(self.groupBox)
        self.comboClass.setObjectName("comboClass")
        self.horizontalLayout_3.addWidget(self.comboClass)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(PanelCSVImport)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.plainTextEdit.sizePolicy().hasHeightForWidth())
        self.plainTextEdit.setSizePolicy(sizePolicy)
        self.plainTextEdit.setBaseSize(QtCore.QSize(0, 100))
        self.plainTextEdit.setReadOnly(True)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.verticalLayout_3.addWidget(self.plainTextEdit)
        self.tableView = QtWidgets.QTableView(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(3)
        sizePolicy.setHeightForWidth(self.tableView.sizePolicy().hasHeightForWidth())
        self.tableView.setSizePolicy(sizePolicy)
        self.tableView.setAlternatingRowColors(True)
        self.tableView.setObjectName("tableView")
        self.verticalLayout_3.addWidget(self.tableView)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.importButton = QtWidgets.QPushButton(PanelCSVImport)
        self.importButton.setObjectName("importButton")
        self.horizontalLayout_4.addWidget(self.importButton)
        self.verticalLayout.addLayout(self.horizontalLayout_4)

        self.retranslateUi(PanelCSVImport)
        QtCore.QMetaObject.connectSlotsByName(PanelCSVImport)

    def retranslateUi(self, PanelCSVImport):
        PanelCSVImport.setWindowTitle(QtWidgets.QApplication.translate("PanelCSVImport", "Form", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Importation depuis un fichier CSV", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("PanelCSVImport", "Configuration", None, -1))
        self.openButton.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Ouvrir", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Encodage :", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Séparateur :", None, -1))
        self.labelName.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Nom :", None, -1))
        self.labelFirstName.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Prénom :", None, -1))
        self.labelID.setText(QtWidgets.QApplication.translate("PanelCSVImport", "ID :", None, -1))
        self.labelClass.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Classe :", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("PanelCSVImport", "Aperçu", None, -1))
        self.importButton.setText(QtWidgets.QApplication.translate("PanelCSVImport", "Importer", None, -1))

