# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui',
# licensing of 'mainwindow.ui' applies.
#
# Created: Tue Nov 10 10:43:12 2020
#      by: pyside2-uic  running on PySide2 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(731, 434)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.Box)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 89, 371))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.homeTabButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.homeTabButton.sizePolicy().hasHeightForWidth())
        self.homeTabButton.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("index.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.homeTabButton.setIcon(icon)
        self.homeTabButton.setIconSize(QtCore.QSize(32, 32))
        self.homeTabButton.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.homeTabButton.setAutoRaise(False)
        self.homeTabButton.setObjectName("homeTabButton")
        self.verticalLayout.addWidget(self.homeTabButton)
        self.teachersTabButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.teachersTabButton.sizePolicy().hasHeightForWidth())
        self.teachersTabButton.setSizePolicy(sizePolicy)
        self.teachersTabButton.setIcon(icon)
        self.teachersTabButton.setIconSize(QtCore.QSize(32, 32))
        self.teachersTabButton.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.teachersTabButton.setObjectName("teachersTabButton")
        self.verticalLayout.addWidget(self.teachersTabButton)
        self.studentsTabButton = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.studentsTabButton.sizePolicy().hasHeightForWidth())
        self.studentsTabButton.setSizePolicy(sizePolicy)
        self.studentsTabButton.setIcon(icon)
        self.studentsTabButton.setIconSize(QtCore.QSize(32, 32))
        self.studentsTabButton.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.studentsTabButton.setObjectName("studentsTabButton")
        self.verticalLayout.addWidget(self.studentsTabButton)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.horizontalLayout.addWidget(self.stackedWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 731, 21))
        self.menubar.setObjectName("menubar")
        self.menuFichier = QtWidgets.QMenu(self.menubar)
        self.menuFichier.setObjectName("menuFichier")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionImportTeachers = QtWidgets.QAction(MainWindow)
        self.actionImportTeachers.setObjectName("actionImportTeachers")
        self.actionImportStudents = QtWidgets.QAction(MainWindow)
        self.actionImportStudents.setObjectName("actionImportStudents")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionLegend = QtWidgets.QAction(MainWindow)
        self.actionLegend.setObjectName("actionLegend")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuit)
        self.menu.addAction(self.actionLegend)
        self.menu.addSeparator()
        self.menu.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL("triggered()"), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "Accueil", None, -1))
        self.homeTabButton.setText(QtWidgets.QApplication.translate("MainWindow", "Accueil", None, -1))
        self.teachersTabButton.setText(QtWidgets.QApplication.translate("MainWindow", "Enseignants", None, -1))
        self.studentsTabButton.setText(QtWidgets.QApplication.translate("MainWindow", "Elèves", None, -1))
        self.menuFichier.setTitle(QtWidgets.QApplication.translate("MainWindow", "Fichier", None, -1))
        self.menu.setTitle(QtWidgets.QApplication.translate("MainWindow", "Aide", None, -1))
        self.actionImportTeachers.setText(QtWidgets.QApplication.translate("MainWindow", "Importer des enseignants", None, -1))
        self.actionImportTeachers.setShortcut(QtWidgets.QApplication.translate("MainWindow", "Ctrl+I", None, -1))
        self.actionImportStudents.setText(QtWidgets.QApplication.translate("MainWindow", "Importer des élèves", None, -1))
        self.actionQuit.setText(QtWidgets.QApplication.translate("MainWindow", "Quitter", None, -1))
        self.actionQuit.setShortcut(QtWidgets.QApplication.translate("MainWindow", "Ctrl+Q", None, -1))
        self.actionLegend.setText(QtWidgets.QApplication.translate("MainWindow", "Légende des actions", None, -1))
        self.actionAbout.setText(QtWidgets.QApplication.translate("MainWindow", "A propos", None, -1))

